# CCHACK

./: .gitignore  README.md  pom.xml
scripts/: gen-config.js
src/main/java/kopo/poly/: SpringBootBasicTemplateApplication.java
src/main/java/kopo/poly/config/: WebConfig.java
src/main/java/kopo/poly/controller/: MissionController.java  MissionScoreController.java  NoticeController.java  PersonalController.java  TransportController.java  TrashController.java  UserController.java  WasteController.java
src/main/java/kopo/poly/dto/: GpsPointDTO.java  MissionCardDTO.java  MissionDTO.java  MissionScoreIn.java  MissionScoreOut.java  MissionTemplateDTO.java  ReportCreDTO.java  SolutionDTO.java  TransportResponseDTO.java  UserDTO.java  WasteGuide.java
src/main/java/kopo/poly/mapper/: IMissionMapper.java  IPersonalMapper.java  ITrashMapper.java  IUserMapper.java
src/main/java/kopo/poly/service/: IMissionScoringService.java  IPersonalService.java  ITrashService.java  IUserService.java  ScoringModel.java  TransportService.java  WasteCrawlerService.java
src/main/java/kopo/poly/service/impl/: MissionScoringService.java  NoticeService.java  PersonalService.java  TrashService.java  UserService.java
src/main/java/kopo/poly/util/: CmmUtil.java  DateUtil.java  PointUtil.java  SimpleScore.java  TransportDetector.java
src/main/resources/: application.properties
src/main/resources/mapper/: MissionMapper.xml  NoticeMapper.xml  PersonalMapper.xml  TrashMapper.xml  UserMapper.xml
src/main/resources/popdatas/: population.csv  행정동별인구.csv
src/main/resources/static/: nav.css
src/main/resources/static/home/: home.css  home.js
src/main/resources/static/info/: guide.css  guide.js
src/main/resources/static/js/: timepicker.js
src/main/resources/static/js/pmission/: auth-bike.js  auth-core.js  auth-transit.js  auth-upload.js  auth-walk.js
src/main/resources/static/personal/: mission.css  mission.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/info/: guide.html
src/main/resources/templates/personal/: mission.html
src/main/resources/templates/trash/: export.html  export_click.html  report.html  report_temp.html
src/main/resources/templates/user/: login.html  myPage.html
src/main/webapp/WEB-INF/: donggu.html
src/main/webapp/WEB-INF/views/: index.jsp  index_pre.html
src/main/webapp/WEB-INF/views/common/: common-nav.jsp
src/main/webapp/WEB-INF/views/user/: export.html  log_pre.html  login.jsp  myPage.jsp
src/test/java/kopo/poly/: SpringBootBasicTemplateApplicationTests.java
